# Useful aliases for cs161

os161-latest() {
    ls -t "$HOME/cs161/os161/kern/compile" | head -n 1
}

os161-build() {
    if [ -z "$1" ]; then
        local conf=$(os161-latest)
    else
        local conf=$1
    fi

    if [ -z "$conf" ]; then
        echo "Usage: kbuild ASSTN"
        return 1
    fi
    echo "BUILD $conf"
    pushd "$HOME/cs161/os161/kern/compile/$conf" > /dev/null
    bmake -j4 && bmake install -s
    popd > /dev/null
}

os161-config() {
    if [ -z "$1" ]; then
        local conf=$(os161-latest)
    else
        local conf=$1
    fi

    if [ -z "$conf" ]; then
        echo "Usage: kconfig ASSTN"
        return 1
    fi
    echo "CONFIG $conf"
    pushd "$HOME/cs161/os161/kern/conf" > /dev/null
    ./config "$conf"
    popd > /dev/null
    pushd "$HOME/cs161/os161/kern/compile/$conf" > /dev/null
    bmake -s -j4 depend
    popd > /dev/null
    os161-build "$conf"
}

os161-run() {
    bash -c "cd ~/cs161/root && sys161 kernel \"$@\""
}

os161-debug() {
    bash -c "cd ~/cs161/root && sys161 -w kernel \"$@\""
}

os161-user-build() {
    if [ "$1" ]; then
        pushd "$HOME/cs161/os161/userland/$1" > /dev/null
        bmake depend -s && bmake && bmake install
        return 0
    fi
    pushd "$HOME/cs161/os161/" > /dev/null
    bmake -s
    popd > /dev/null
    pushd "$HOME/cs161/os161/userland" > /dev/null
    bmake -s -j4 depend && bmake -s -j4 && bmake install -s -j4
    popd > /dev/null
}

# Aliases to config, build, run, debug, and start gdb
# kc and kb take a configuration file in kern/conf as an argument.
# e.g. kc ASST0
# e.g. kb ASST3-OPT
alias kc='os161-config'
alias kconfig=kc
alias kb='os161-build'
alias kbuild=kb
alias kr='os161-run'
alias krun=kr
alias kd='os161-debug'
alias kdebug=kd
alias kg='cd ~/cs161/root && os161-gdb kernel'
alias kgdb=kg
alias ub='os161-user-build'
alias ubuild=ub

# Aliases to move to common directories
alias cdk='cd $HOME/cs161/os161'
alias cdr='cd $root'
alias cdu='cd $HOME/cs161/os161/userland'
